In [45]:
import datetime
from datetime import datetime, date
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.notebook_repr_html',True)
pd.set_option('display.max_column',7)
pd.set_option('display.max_rows',10)
pd.set_option('display.width',250)
%matplotlib inline 
from re import match
import os
import json

In [43]:
jumsu = {
'홍길동':[50,60,50],
'이순동':[60,60,60],
'강감동':[100,90,90],
'유관동':[80,80,90],
'홍길도':[50,45,50],
'이순도':[80,70,66],
'강감도':[64,49,50],
'유관도':[60,50,50],
'이순재':[80,70,61],
'강감재':[64,49,51],
'유관재':[60,50,51],
'강환석':[95,95,95],
} 

import pandas as pd 
import numpy as np 
# 가
jumsu2 = {}
for key,value in jumsu.items():         
    if round(np.mean(value),2) < 60:
        jumsu2[key] = round(np.mean(value))
        # jumsu[key].update()
jumsu3 = {key:round(np.mean(value),2) for key,value in jumsu.items() if round(np.mean(value),2)< 60 }
jumsu3_s = pd.Series(jumsu3)

# 나 
jumsu4 = {key:np.sum(value) for key,value in jumsu.items() if round(np.mean(value),2)< 60 }
jumsu4_s = pd.Series(jumsu4)
jumsu_df = pd.DataFrame({"합계":jumsu4_s,"평균":jumsu3_s})
jumsu_df['평균']['홍길도'] 



# 라

48.33

In [47]:
### 날짜 데이터 생성
dates = pd.date_range('2022-04-01','2022-04-07')
print(dates)
print(type(dates))

## datetime이라는 특별한 형식 인덱스를 생성함
## datetime은 판다스에서 날짜/시간 관련 인덱스

DatetimeIndex(['2022-04-01', '2022-04-02', '2022-04-03', '2022-04-04', '2022-04-05', '2022-04-06', '2022-04-07'], dtype='datetime64[ns]', freq='D')
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [52]:
temps1= pd.Series([80,82,85,90,99,87,88],index=dates)

##pandas에서 DatetimeIndex의 형식으로 인덱스를 사용하는 데이터를 시계열이라한다.
temps1['2022-04-07'] # 88

88

In [53]:
temps2 = pd.Series([60,70,69,83,77,79,75],index=dates)
temps2

2022-04-01    60
2022-04-02    70
2022-04-03    69
2022-04-04    83
2022-04-05    77
2022-04-06    79
2022-04-07    75
Freq: D, dtype: int64

In [54]:
### temps1도시의 온도와 temps2도시의 온도 간 차이를 temps_diff에 저장 
temps_diff = temps1 - temps2 
temps_diff

2022-04-01    20
2022-04-02    12
2022-04-03    16
2022-04-04     7
2022-04-05    22
2022-04-06     8
2022-04-07    13
Freq: D, dtype: int64

In [56]:
temps_diff.mean() # numpy에서 제공하는 라이브러리에 있는 mean()와 구분되는 mean이 존재함
print(type(temps_diff)) 
temps1
temps2

<class 'pandas.core.series.Series'>

In [102]:
# 위의 temps1과 temps2를 이용하여 뺄셈 이외의 다른 연산이 가능한지 실습 
# 더하기, 곱하기, 나누기.....
sum = temps1 + temps2
sum  

gob = temps1 * temps2
gob  

div = temps1 / temps2
div 

# 문제2 
# temps3를 생성 . temps1과 temps2 와 대응하는 시리즈를 생성하세요.
# 온도 : 75,77,67,82,77,85,89 ,인덱스 :dates
# 이렇게 생성된 temps123를 temps_df로 DataFrame으로 생성하세요. 
temps3 = pd.Series([75,77,67,82,77,85,89],index=dates)

dic1 = {'Missoula':temps1,'Philadelphia':temps2,'Seoul':temps3}
temps_df = pd.DataFrame(dic1) 
temps_df

            Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        99            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89

In [100]:
## 문제3 각 도시의 평균 온도를 구하세요.
temps_df  
print('-'*50)
print("Missoula \t평균기온 :", round(temps_df['Missoula'].mean(),2))
print("Philadelphia \t평균기온 :", round(temps_df['Philadelphia'].mean(),2))
print("Seoul   \t평균기온 :", round(temps_df['Seoul'].mean(),2))

--------------------------------------------------
Missoula 	평균기온 : 87.29
Philadelphia 	평균기온 : 73.29
Seoul   	평균기온 : 78.86

In [119]:
## 두개 이상의 컬럼을 한번에 가져오기 []를 이용한다.....
cc = temps_df[['Philadelphia','Missoula']] 
print(type(cc))# 시리즈를 여러개 겹치면 dataFrame이 된다. 
cc['Diff'] = cc['Missoula']-cc['Philadelphia']
cc

<class 'pandas.core.frame.DataFrame'>

            Philadelphia  Missoula  Diff
2022-04-01            60        80    20
2022-04-02            70        82    12
2022-04-03            69        85    16
2022-04-04            83        90     7
2022-04-05            77        99    22
2022-04-06            79        87     8
2022-04-07            75        88    13

In [121]:
# cc 또는 temps_df 컬럼명을 모두 출력
cc.columns # columns ->데이터 프레임에 있는 컬럼만 출력

Index(['Philadelphia', 'Missoula', 'Diff'], dtype='object')

In [127]:
# 데이터 프레임의 인덱스는 기본 인덱스가 있고 사용자 인덱스가 존재한다.
# 기본 인덱스는 위치 인덱스라고 한다.(데이터가 들어온 순서)
# cc 또는 temps_df에 있는 2022-04-01~2022-04-07의 인덱스는 사용자 인덱스라고 한다.
# 슬라이싱을 이용한 방식은 기본 인덱스를 사용하게 된다.
cc.Diff[1:4]
cc[0:4]
cc[:3]
cc[3:]

            Philadelphia  Missoula  Diff
2022-04-04            83        90     7
2022-04-05            77        99    22
2022-04-06            79        87     8
2022-04-07            75        88    13

In [172]:

# label을 이용하는 접근(label은 사용자 정의 인덱스를 말함)
# 접근법, 
# 1. 단일: [데이터프레임or Series].loc['label명',['컬럼명',....]]
# DataFrame 
temps_df.loc['20220404']
temps_df.loc['20220401',['Missoula','Seoul']]
# Series
temps_df.Seoul.loc['20220401']
# 2. 여러개일 경우(특정 인덱스만 출력)
temps_df.loc[['20220402','20220406'],['Philadelphia','Seoul']]
# Series
temps_df.Seoul.loc[['20220401','20220406']]

# 3. 여러개일 경우(연속된 값인 경우) 
# DataFrame
temps_df.loc['20220402':'20220406',['Philadelphia','Seoul']]

# 4. Boolean 값을 이용한 출력(이때에 인덱스 값과 같은 개수의 리스트 개수로 생성)
lst = [True,False,False,True,False,False,True]
# DataFrame 
temps_df.loc[lst,['Philadelphia','Seoul']]  
# Series
temps_df.Missoula.loc[lst]

2022-04-01    80
2022-04-04    90
2022-04-07    88
Freq: 3D, Name: Missoula, dtype: int64

In [185]:
## 기본 인덱스를 이용하여 접근
# 접근법, 
# 1. 단일 : [데이터프레임 or Series].iloc[index값(int)]
print(temps_df) 
# DataFrame
temps_df.iloc[3]
temps_df.iloc[3,1] # Philadelphia의 2022-04-04 의 83이 나온다.
# Series
temps_df.Philadelphia.iloc[3] 

# 2. 여러개 값을 출력(특정 인덱스만 출력)
# DateFrame
temps_df.iloc[[1,3,5],[1,2]]
# Series
temps_df.Seoul.iloc[[1,3,5]] 

# 3. 여러개일 경우(연속된 값인 경우)
# DataFrame 
temps_df.iloc[1:4,[0,2]]
temps_df.Seoul.iloc[2:] 

# 4. Boolean 을 이용한 출력
# DataFrame
temps_df.iloc[lst,[0,1,2]]
# Series 
temps_df.Seoul.iloc[lst]

            Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        99            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89

2022-04-01    75
2022-04-04    82
2022-04-07    89
Freq: 3D, Name: Seoul, dtype: int64

In [195]:
## 'data/sam_kospi.xlsx를 읽어서 Dataframe으로 만들어 주세요. 
sam = pd.ExcelFile('data/sam_kospi.xlsx') 
print(type(sam))
kospi = sam.parse("sam_kospi")
kospi1 = pd.DataFrame(kospi) 
kospi1

<class 'pandas.io.excel._base.ExcelFile'>

          Date     Open     High      Low    Close  Volume
0   2015-10-30  1345000  1390000  1341000  1372000  498776
1   2015-10-29  1330000  1392000  1324000  1325000  622336
2   2015-10-28  1294000  1308000  1291000  1308000  257374
3   2015-10-27  1282000  1299000  1281000  1298000  131144
4   2015-10-26  1298000  1298000  1272000  1292000  151996
..         ...      ...      ...      ...      ...     ...
242 2014-11-07  1218000  1218000  1195000  1206000  107688
243 2014-11-06  1198000  1210000  1193000  1204000  168497
244 2014-11-05  1215000  1225000  1194000  1202000  187182
245 2014-11-04  1219000  1242000  1205000  1217000  237045
246 2014-11-03  1250000  1252000  1216000  1235000  263940

[247 rows x 6 columns]

In [197]:
goo = pd.read_csv('data/goog.csv')
goog = pd.DataFrame(goo)
df2 = goog.iloc[0::3]
df2

          Date        Open        High         Low       Close   Volume
0   12/19/2016  790.219971  797.659973  786.270020  794.200012  1225900
3   12/22/2016  792.359985  793.320007  788.580017  791.260010   969100
6   12/28/2016  793.700012  794.229980  783.200012  785.049988  1132700
9     1/3/2017  778.809998  789.630005  775.799988  786.140015  1643100
12    1/6/2017  795.260010  807.900024  792.203979  806.150024  1620500
..         ...         ...         ...         ...         ...      ...
48    3/1/2017  828.849976  836.255005  827.260010  835.239990  1491400
51    3/6/2017  826.950012  828.880005  822.400024  827.780029  1105800
54    3/9/2017  836.000000  842.000000  834.210022  838.679993  1259900
57   3/14/2017  843.640015  847.239990  840.799988  845.619995   779900
60   3/17/2017  851.609985  853.400024  847.109985  852.119995  1712300

[21 rows x 6 columns]

In [199]:
df3 = goog.iloc[0::2,[2,3]]
df3

          High         Low
0   797.659973  786.270020
2   796.676025  787.099976
4   792.739990  787.280029
6   794.229980  783.200012
8   782.780029  770.409973
..         ...         ...
52  833.409973  826.520020
54  842.000000  834.210022
56  848.684998  843.250000
58  848.630005  840.770020
60  853.400024  847.109985

[31 rows x 2 columns]

In [201]:
df31 = pd.read_csv('data/goog.csv',parse_dates=['Date'],index_col='Date')
df31

                  Open        High         Low       Close   Volume
Date
2016-12-19  790.219971  797.659973  786.270020  794.200012  1225900
2016-12-20  796.760010  798.650024  793.270020  796.419983   925100
2016-12-21  795.840027  796.676025  787.099976  794.559998  1208700
2016-12-22  792.359985  793.320007  788.580017  791.260010   969100
2016-12-23  790.900024  792.739990  787.280029  789.909973   623400
...                ...         ...         ...         ...      ...
2017-03-13  844.000000  848.684998  843.250000  845.539978  1149500
2017-03-14  843.640015  847.239990  840.799988  845.619995   779900
2017-03-15  847.590027  848.630005  840.770020  847.200012  1379600
2017-03-16  849.030029  850.849976  846.130005  848.780029   970400
2017-03-17  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 5 columns]

In [203]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 KB 1.1 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [206]:
pip list

Package              Version
-------------------- ---------
anyio                3.5.0
appnope              0.1.2
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                21.4.0
Babel                2.9.1
backcall             0.2.0
beautifulsoup4       4.10.0
bleach               4.1.0
certifi              2021.10.8
cffi                 1.15.0
charset-normalizer   2.0.12
cycler               0.11.0
debugpy              1.6.0
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
et-xmlfile           1.1.0
executing            0.8.3
fonttools            4.31.2
idna                 3.3
ipykernel            6.10.0
ipython              8.2.0
ipython-genutils     0.2.0
jedi                 0.18.1
Jinja2               3.1.1
json5                0.9.6
jsonschema           4.4.0
jupyter-client       7.2.1
jupyter-core         4.9.2
jupyter-server       1.16.0
jupyterlab           3.3.2
jupyterlab-pygments  0.1.2
jupyterlab-server    2.12.0
kiwisolver           1.4.2
MarkupSafe           2.1.1
matplotlib           3.5.1
matplotlib-inline    0.1.3
mistune              0.8.4
nbclassic            0.3.7
nbclient             0.5.13
nbconvert            6.4.5
nbformat             5.2.0
nest-asyncio         1.5.4
notebook             6.4.10
notebook-shim        0.1.0
numpy                1.22.3
openpyxl             3.0.9
packaging            21.3
pandas               1.4.2
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.0.1
pip                  22.0.4
prometheus-client    0.13.1
prompt-toolkit       3.0.28
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.11.2
PyMySQL              1.0.2
pyparsing            3.0.7
pyrsistent           0.18.1
python-dateutil      2.8.2
pytz                 2022.1
pyzmq                22.3.0
requests             2.27.1
Send2Trash           1.8.0
setuptools           58.1.0
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.1
stack-data           0.2.0
terminado            0.13.3
testpath             0.6.0
tornado              6.1
traitlets            5.1.1
urllib3              1.26.9
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.3.2
Note: you may need to restart the kernel to use updated packages.