In [20]:
### 판다스 연습 
# sample_1.xlsx 데이터를 불러오기 

import pandas as pd
import openpyxl 

sample_1 = pd.read_excel("data/sample_1.xlsx",header=1,skipfooter=2,usecols="A:C")# skipfooter= 밑 footer를 날리고 보여줌
sample_1.head() # 상위 5개를 출력
                # 하위 5개를 출력 : tail()

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [21]:
### sample_1 의 데이터 정보 보기: info() 
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [22]:
### sample_1의 데이터 기초 통계량 확인 : describe() 
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [32]:
### 연습 각 컬럼별 시리즈를 확인하세요.
## [입국객수], [국적코드, 입국객수], [국적코드, 성별] 
sample_1 
sample_1["입국객수"]  # DataType = series 
sample_1[["국적코드","입국객수"]] # Data Frame
sample_1[["국적코드","성별"]] # Data Frame 

### df에 컬럼 생성
sample_1["기준년월"] = "2019-11"
# sample_1.drop(columns="기준년월")

/var/folders/bh/fc9kz9jd629610b3rs258vlw0000gn/T/ipykernel_46507/3296172407.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_1["기준년월"][1] = "2019-11"

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [51]:
# 필터링하기....
# 1. 성별이 남성인 데이터 출력
conditions = (sample_1["성별"] == '남성') 
sample_1[conditions] 

# 2. 입국 객수가 150000만명을 넘기는 경우 출력
cd2 = (sample_1["입국객수"] >= 150000)
sample_1[cd2] 

# 3. 남성이면서 15만명을 넘는 경우 출력
combi = (sample_1["성별"] == '남성') & (sample_1["입국객수"] >=150000)
sample_1[combi]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [81]:
# 4. 한 컬럼(시리즈)에서 여러 조건을 필터링
# 국적 코드가 "A01","A18"인 경우만 출력

# 첫번째 방법
condition2 = (sample_1["국적코드"] == "A01") | (sample_1["국적코드"]== "A18") 
sample_1[condition2]
# 두번째 방법
condition3 = (sample_1["국적코드"].isin(['A01','A18']))
sample_1[condition3]

sample_1[condition3==False] # "A01"과 "A18"을 제외한 경우에만 출력

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [83]:
# 데이터 합치기
sample_1 
# sample_codemaster.xlsx파일을 code_master로 불러오기 

code_master = pd.read_excel("data/sample_codemaster.xlsx") 
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [90]:
## 옆으로 통합하기       # join()과 비슷한 역할을 한다. 합집합이 아니라 집합의 개념으로 합쳐진다. 
sample_1_code = pd.merge(left=sample_1,
                            right=code_master,
                            how="inner",    # leff는 sample_1기준, inner는 합집합의 개념, right는 code_master기준 
                            left_on="국적코드",
                            right_on="국적코드")
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [104]:
### 데이터 통합하기(아래)
# sample_2 = DF만드세요.
# 국적코드, 성별, 입국객수만 출력, 불필요 데이터 제거
# 추가로 기준년월: 2019-12월을 추가
sample_2 = pd.read_excel("data/sample_2.xlsx",header=1,usecols="A:C",skipfooter=2)
sample_2 
sample_2["기준년월"] = "2019-12"
sample_2

sample2_code = pd.merge(left=sample_2,
                        right=code_master,
                        how="left",
                        left_on="국적코드",
                        right_on="국적코드")
sample_1_code   

## 아래로 통합
sample = sample_1_code.append(sample2_code,ignore_index=True) # append대신 concat으로 대체될 예정 
sample   # ignore_index=True를 하지 않으면 index가 01230123 으로 순서가 된다.

/var/folders/bh/fc9kz9jd629610b3rs258vlw0000gn/T/ipykernel_46507/627899000.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample = sample_1_code.append(sample2_code,ignore_index=True) # append대신 concat으로 대체될 예정

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [108]:
### pandas.concat() 사용하여 병학하기
sample = pd.concat([sample_1_code,sample2_code],ignore_index=True)

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [109]:
# 데이터 저장하기(to_excel)

sample.to_excel("data/sample.xlsx")

In [110]:
## 인덱스 값을 제거하여 저장
sample_2.to_excel("data/sample2.xlsx",index=False)

In [115]:
### 데이터 집계하기(pivot_table)
# pivot_table
sample_pivot = sample.pivot_table(values="입국객수",
                                    index="국적명",
                                    columns="기준년월",
                                    aggfunc="mean") 
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [116]:
sample_pivot1 = sample.pivot_table(values="입국객수",
                                    index="국적명",
                                    aggfunc="mean") 
sample_pivot1

          입국객수
국적명
일본   138512.25
중국   199104.50

In [121]:
sample_pivot2 = sample.pivot_table(values="입국객수",
                                    index="국적명",
                                    aggfunc="max")  # min, mean, max, sum 등등 
sample_pivot2

       입국객수
국적명
일본   191436
중국   249023